1.【什么是HTML5】
    超文本标记性语言

2.【网页架构】    
   结构层 HTML
   表现层 CSS
   行为层 Js

3.【HTML】
   超文本标记性语言

4.【常用标签】
   1.【标题标签】
      H1-H6  没有H7，H标签常用于logo部分
      特点：独占一行
   2.【斜体标签】   
      <i></i> 常用
      <em></em>
      特点：共处一行
   3.【文本加粗】   
      <b></b>
      <strong></strong>
      特点：共处一行
    4.【下划线】  
       <u></u>
       特点：共处一行
    5.【强制换行】   
       <br/>
       特点：独占一行
    6.【水平分割线】   
       <hr/>
       特点：独占一行
    7.【上标】  
        <sup></sup>
    8.【下标】    
        <sub></sub>
    9.【段落标签】   重点
        <p></p>
        特点：独占一行
    10.【实体字符】    
        &nbsp;  空格
		&lt;  小于号
		&gt;  大于号
		&copy; 商标
    11.【列表】重点       
        【无序列表】 最常用
			<ul>
				<li></li>
				<li></li>
				<li></li>
			</ul>		
		【有序列表】
			<ol>
				<li></li>
				<li></li>
				<li></li>
			</ol>			
		【自定义列表】
			<dl>
				<dt></dt>
				<dd></dd>
			</dl>
    12.【超链接】	 重点
		<a href="地址，超链接">文字</a>
		https://www.baidu.com/
		https://www.taobao.com/
		属性：href="链接地址"   注意：在写网址的时候一定要加上协议
		属性:title 提示语
		属性:target 值 _self(默认直接打开) _blank（在新窗口打开）		
	13.【图片标签】		
		<img src="图片地址"/>		
		属性： src="图片地址"
		属性:title 提示语
		属性：alt  当图片损坏的时候出现的提示语
